VITE_SUPABASE_URL="https://pxpslimxttfgdecnaxhj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cHNsaW14dHRmZ2RlY25heGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjMxNDEsImV4cCI6MjA4NDczOTE0MX0.pnCNiZwaHZkZ2ZjNztBcv05Fb33EFrqcI44mibT40yA"
